  body {
    font-family: 'Franklin Gothic';
    background-color: #F6F6F6;
  }

  .header-container {
    display: grid;
    grid-template-columns: 200px auto 100px 100px 100px 100px 100px 100px 50px;
    background-color: #db6f17;
    width: 100%;
    position: fixed;
    gap: .2%;
    top: 0;
    left: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 2;
  }

  .header-page {
    margin: auto;
    text-align: center;
    font-size: 15px 0;
    padding: 20px 30px;
    color: #F6F6F6;
    text-decoration: none;
    height: fit-content;
    transition: background-color 200ms;
  }

  .header-page:hover {
    background-color: #F6F6F6;
    color: #383B44;
    border-radius: 2px;
  }

  .filler {
    height: 80px;
  }

  .heading {
    font-size: 60px;
    margin: 32px;
    text-align: center;
  }

  .car-logo-container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    font-size: 100px;
  }

  .car-logo {
    margin: auto;
    margin-top: 10px;
  }

  #car-logo {
    height: 100px;
  }

  #logo-image {
    width: 100%;
    height: 80px;
    border-radius: 4px 4px 0 0;
    object-fit: contain;
  }

  #item-image {
    width: 100%;
    height: 170px;
    border-radius: 4px 4px 0 0;
    object-fit: cover;
  }

  .item-display {
    margin: auto;
    width: 1290px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: flex-start;
  }

  @media screen and (max-width: 1330px) {
    .item-display {
      width: 960px
    }
  }

  @media screen and (max-width: 1000px){
    .item-display {
      width: 630px;
    }
    .header-container {
      grid-template-columns: 150px auto 75px 75px 75px 75px 75px 75px 37.5px;
    }
    .header-page {
      padding: 15px 22.5px;
      font-size: 10px;
    }
    #logo-image {
      height: 60px;
    }
  }

  @media screen and (max-width: 670px){
    .item-display {
      width: 300px
    }
    .header-container {
      grid-template-columns: 100px auto 50px 50px 50px 50px 50px 50px 25px;
    }
    .header-page {
      padding: 10px 15px;
      font-size: 7.5px;
    }
    #logo-image {
      height: 40px;
    }
  }

  .item-container {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 12px 0 rgba(0, 0, 0, 0.19);
    background-color: #ffffff;
    width: 300px;
    border-radius: 4px;
    display: grid;
    height: fit-content;
    transition: transform 200ms;
  }

  .item-container:hover {
    transform: scale(1.05)
  }

  .item-info-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 200px;
    gap: 4px;
    margin-bottom: 25px;
    margin-left: 25px;
  }

  .item-spec {
    color: rgb(136, 136, 136);
    font-weight: light;
    font-size: 20px 0;
  }

  .item-info {
    font-weight: bold;
    font-size: 20px 0;
  }

  .item-image {
    margin-bottom: 10px;
  }

  .item-name {
    margin-left: 25px;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: lighter;
  }

  .item-price-container {
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.19);
  }

  .item-price {
    margin-left: 25px;
    color: #ec780b;
    font-size: 25px;
    margin-bottom: 10px;
    margin-top: 25px;
  }

  .price-per-week {
    margin-left: 25px;
  }

  .price-disclaimer {
    color: rgb(136, 136, 136);
    font-size: 12px;
    margin-left: 25px;
    margin-bottom: 25px;
  }

  .footer {
    margin-top: 100px;
    text-align: center;
    height: 40px;
    color: #bdbcbc;
    font-size: 15px;
  }